[ req ]
default_bits = 4096
default_keyfile = scylla.key
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[ req_distinguished_name ]
C = CA
# ST = <state>
# L = <locality/city>
# O = <domain>
# OU = <organization, usually domain>
# CN= <hostname>.<domain>
# emailAddress = <email>
[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
